<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <group android:id="@+id/menugroup1" >
            <item

                android:id="@+id/menu1"
                android:title="Стоимость"
                android:icon="@drawable/free_icon_ruble_1868089"
                />
            <item
                android:id="@+id/menu2"
                android:title="Дата"
                android:icon="@drawable/free_icon_dates_4253987">
            </item>
            <item
                android:id="@+id/menu3"
                android:title="Тип">
                <menu>
                    <item
                        android:id="@+id/submenu"
                        android:title="Подменю"/>
                </menu>
            </item>
            <item
                android:id="@+id/menu4"
                android:title="Жанр">
                <menu>
                    <item
                        android:id="@+id/submenu2"
                        android:title="Подменю"/>
                </menu>
            </item>
        </group>


</menu>